spring.application.name=Dvaral-Backend-Security

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sde_dvaral
#spring.datasource.url=jdbc:mysql://database-1.ct282yqao03d.us-east-1.rds.amazonaws.com:3306/dvaral-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sou@246810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql